admin
    f:alfa
    pass:1234f

    John Smith,
    smith@example.com,
    Password123
    
super admins
    it:
        f:sansa
        l:stark
        pass:1234s
    account:<timetable>
        f:nimali
        l:kumari
        pass:123ni
    management:
        f:sandamali
        pass:123sa
    englsih:
        f:ishan
        pass:1234il
    thm:
        f:laxman
        pass:123lx
    ba:
        f:nadun
        pass:123nad
student:
    f:lasantha
    pass:lasa1234

    f:John
    pass:john1234

......................................................................................
admin route restructuring

line no 669
if action=='itAccept':
                        row_id = request.args.get('row_id')
                        print("Row Id"+row_id)            
                        injectAction(row_id,1,user_query,update_query)
                        acceptMail(row_id)
                
                elif action=='itReject':
                        row_id = request.args.get('row_id')
                        message=request.args.get('message')
                        
                        injectAction(row_id,-1,user_query,update_query)
                        rejectMail(row_id,message)                


                elif action=='accAccept':
                    row_id = request.args.get('row_id')
                    injectAction(row_id,1,user_query,update_query)
                    acceptMail(row_id)
                        

                elif action=='accReject':

                    row_id = request.args.get('row_id')
                    print(row_id)
                    injectAction(row_id,-1,user_query,update_query)
                    rejectMail(row_id)

                elif action=='manaAccept':
                    row_id = request.args.get('row_id')
                    injectAction(row_id,1,user_query,update_query)
                    acceptMail(row_id)
                        

                elif action=='manaReject':
                    row_id = request.args.get('row_id')
                    print(row_id)
                    injectAction(row_id,-1,user_query,update_query)
                    rejectMail(row_id)
                elif action=='thmAccept':
                    row_id = request.args.get('row_id')
                    injectAction(row_id,1,user_query,update_query)    
                    acceptMail(row_id)

                elif action=='thmReject':
                    row_id = request.args.get('row_id')
                    print(row_id)
                    injectAction(row_id,-1,user_query,update_query)
                    rejectMail(row_id)
                    
                elif action=='engAccept':
                    row_id = request.args.get('row_id')
                    injectAction(row_id,1,user_query,update_query)
                    acceptMail(row_id)
                    


                elif action=='engReject':
                    row_id = request.args.get('row_id')
                    print(row_id)
                    injectAction(row_id,-1,user_query,update_query)
                    rejectMail(row_id)

                                  